{
  "name": "C2DistroTheme",
  "version": "1.0.0",
  "description": "Drupal 8 coding standards ready startertheme powered by Gulp 4 based on Classy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainsum/drupal8-startertheme.git"
  },
  "author": "Krisztian Pinter <kpinter@brainsum.com>",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint",
    "sass": "gulp sass",
    "sassLint": "gulp sassLint",
    "critical": "gulp critical",
    "scripts": "gulp scripts",
    "sassProd": "gulp sassprod"
  },
  "keywords": [
    "drupal",
    "drupal8",
    "gulp",
    "gulp4",
    "sass",
    "startertheme",
    "theme",
    "twig"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.14",
    "foundation-sites": "^6.6.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-stylelint": "^13.0.0",
    "postcss": "^8.3.6",
    "postcss-sorting": "^6.0.0",
    "sass": "^1.26.10",
    "stylelint": "^13.13.1",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1"
  },
  "resolutions": {
    "yargs-parser": "18.1.1"
  }
}
